{
    "name": "pera-swarm-server",
    "version": "1.0.0",
    "description": "A mixed reality-based swarm simulator using node.js, cron, mqtt & pera-swarm",
    "main": "index.js",
    "scripts": {
        "start": "node app/index.js",
        "compile:staging": "tsc",
        "dev:staging": "tsc --watch",
        "dev": "nodemon app/index.js",
        "format": "prettier --write \"**/*.+(ts|js|jsx|json|yml|yaml|css|md)\"",
        "test": "mocha --recursive './app/**/*test.js'",
        "test:watch": "mocha --watch --recursive './app/**/*test.js'",
        "testbed": "nodemon testbed/index.js"
    },
    "keywords": [
        "Pera",
        "Swarm",
        "Server",
        "Mixed",
        "Reality",
        "Mixed Reality",
        "Pera-Swarm",
        "Swarm Server"
    ],
    "author": "Pera-Swarm",
    "license": "MIT",
    "dependencies": {
        "@pera-swarm/mqtt-router": "^1.2.0",
        "@pera-swarm/types": "^1.0.1",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "chai": "^4.2.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mathjs": "^8.1.1",
        "mocha": "^8.2.0",
        "mqtt": "^4.0.1",
        "mysql2": "^2.1.0",
        "node-cron": "^2.0.3",
        "pera-swarm": "^1.2.3",
        "prettier": "^2.1.2",
        "sequelize": "^5.21.2"
    },
    "devDependencies": {
        "@types/uuid": "^8.3.0",
        "nodemon": "^2.0.4"
    },
    "nodemonConfig": {
        "ignore": [
            "test/*",
            "swarm-node/*"
        ],
        "delay": "2500"
    }
}
